{
  "extends": "./node_modules/@microsoft/spfx-web-build-rig/profiles/default/tsconfig-base.json",
  "compilerOptions": {
    "target": "es2020",
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "inlineSources": false,
    "strictNullChecks": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "types": ["webpack-env"],
    "lib": ["es2020", "dom"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
